# aston-app-homework

./: README.md  pom.xml
src/main/java/com/example/aston_app_homework/: AppController.java  AstonAppHomeworkApplication.java  ServletInitializer.java
src/main/java/com/example/homework/: HelloServlet.java
src/main/java/controllers/: Application.java  HelloWorldController.java
src/main/java/ru/samples/sample1/controllers/: HelloWorldController.java
src/main/resources/: application.properties
src/main/webapp/: page.jsp
src/test/java/com/example/aston_app_homework/: AstonAppHomeworkApplicationTests.java
web/: index.jsp
